--fg-root=data
--fg-scenery=data/Scenery
--fg-aircraft=data/AI/Aircraft
--config=config/FgLogData_dxn.xml
--aircraft=Jaguar
--vc=10
--lon=72.866
--lat=19.091
--altitude=20000
--heading=0
--timeofday=noon
--geometry=567x567
--bpp=32
--prop:/sim/menubar/autovisibility/enabled=1
--prop:double:/autopilot/settings/target-speed-kt=500
--prop:string:/autopilot/locks/altitude=altitude-hold
--prop:string:/autopilot/locks/altitude=vertical-speed-hold
--prop:string:/autopilot/locks/heading=true-heading-hold
--prop:string:/autopilot/locks/speed=speed-with-throttle
--prop:int:/autopilot/locks/target-altitude-ft=10000
--prop:double:/autopilot/settings/true-heading-deg=0
--prop:/engines/engine[0]/running=true
--flight-plan=path/to/waypoint/file.txt
--generic=socket,in,5,127.0.0.1,5555,udp,activateFg
--generic=socket,out,5,127.0.0.1,5678,udp,fgDataLog
--time-match-local
--pitch=0
--roll=0
--wind=0@10
--disable-sound
--enable-splash-screen
